<!DOCTYPE html>
<html lang="en">
<head>
	<style>
  .navbar .navbar-brand,
  .navbar .nav-link,
  .navbar .dropdown-item {
    color: #fbf7ea !important;
  }
  .navbar .nav-link.disabled {
    color: #fbf7ea !important;
    opacity: 0.6;
  }
  .navbar .nav-link:focus, 
  .navbar .nav-link:hover,
  .navbar .navbar-brand:focus,
  .navbar .navbar-brand:hover {
    color: #b185db !important; /* Optional: darker shade on hover */
  }

  .navbar {
    background-color: #240046 !important;
  }
</style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap - Prebuilt Layout</title>
	<style>
  .iconbox-navbar {
    height: 100%;
    aspect-ratio: 1 / 1;
    background: #e0aaff;
    border-radius: 0.4em;
    min-width: 2em;
    max-width: 2.5em;
    margin-right: 0.5em;
  }
  .iconbox-navbar i {
    color: #240046;
    font-size: 1.5em;
    line-height: 1;
  }
  @media (max-width: 991.98px) {
    .iconbox-navbar {
      min-width: 1.5em;
      max-width: 2em;
    }
    .iconbox-navbar i {
      font-size: 1.1em;
    }
  }
</style>


  <!-- Bootstrap -->
  <link href="../../../Downloads/web 2.0/css/bootstrap-4.4.1.css" rel="stylesheet">

	
</head>
  <body style="padding-top: 70px; background-color: #240046;">
	  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="../../../Downloads/web 2.0/js/bootstrap-4.4.1.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark"><a href="index.html"><img src="../../../Downloads/web 2.0/images/LETTUCE.png" class="img-fluid rounded" alt="Placeholder image" width="200"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active"><a class="nav-link" href="index.html">STORE <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="lettucemods.html">MODS</a></li>
      <li class="nav-item"><a class="nav-link" href="lettucesociety.html">COMMUNITY</a></li>
      <li class="nav-item"><a class="nav-link" href="lettucesupport.html">SUPPORT</a></li>
      <li class="nav-item"><a class="nav-link" href="lettuceaboutus.html">ABOUT</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <a href="lettucelogin.html"><img src="images for web design/user.jpg" class="img-fluid rounded-circle" alt="Placeholder image"></a>
    </form>
  </div>
</nav>
<img src="images for web design/NEW MODS.jpg" class="img-fluid" alt="Placeholder image">
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 4.jpg" class="img-fluid" alt="Placeholder image">Star Wars Jedi -survivor </div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 5.jpg" class="img-fluid" alt="Placeholder image">Star wars Squadrones</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 11.jpg" class="img-fluid" alt="Placeholder image">FarCry 3</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 7.jpg" class="img-fluid" alt="Placeholder image">Ratchet and Clank</div>
</div>
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 12.jpg" class="img-fluid" alt="Placeholder image">Dead by Daylight 4</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 17.jpg" class="img-fluid" alt="Placeholder image">Dead Island 2</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 13.jpg" class="img-fluid" alt="Placeholder image">Outlast Trials</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 25.jpg" class="img-fluid" alt="Placeholder image">BATMAN Arkham Knight</div>
</div>
<img src="images for web design/COMPLETED SAVEFILES.jpg" alt="Placeholder image" class="img-fluid">
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 21.jpg" class="img-fluid" alt="Placeholder image">Death Stranding 2</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 20.jpg" class="img-fluid" alt="Placeholder image">What's remain of Edith Finch</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 28.jpg" class="img-fluid" alt="Placeholder image">Need For Speed Rivals</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 26.jpg" class="img-fluid" alt="Placeholder image">Mass Effect Andromeda</div>
</div>
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 16.jpg" class="img-fluid" alt="Placeholder image">Bioshock Infinite</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 12.jpg" class="img-fluid" alt="Placeholder image">Dead By Daylight</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 17.jpg" class="img-fluid" alt="Placeholder image">Dead Island 2</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 31.jpg" class="img-fluid" alt="Placeholder image">Battlefield 1</div>
</div>
<img src="images for web design/UPDATED.jpg" class="img-fluid" alt="Placeholder image">
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 4.jpg" class="img-fluid" alt="Placeholder image">Star Wars Jedi&nbsp; - Survivor</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 6.jpg" class="img-fluid" alt="Placeholder image">Crash Bandicoot 4</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 8.jpg" class="img-fluid" alt="Placeholder image">Star Wars Jedi - Fallen Order</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 10.jpg" class="img-fluid" alt="Placeholder image">Watch Dogs 2</div>
</div>
<div class="row">
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 13.jpg" class="img-fluid" alt="Placeholder image">Outlast Trials</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 24.jpg" class="img-fluid" alt="Placeholder image">BATMAN Arkham Knight</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 23.jpg" class="img-fluid" alt="Placeholder image">Grand Theft Auto 5</div>
  <div class="col-lg-3"><img src="images for web design/inside banner carousal 22.jpg" class="img-fluid" alt="Placeholder image">Red Dead Redemption 2</div>
</div>
<style>
  .bg-custom {
    background-color: #240046 !important; /* same as page background */
  }
</style>
	  <footer class="footer bg-custom text-light py-4">
  <div class="container text-center">
    LETTUCE STORE/LETTUCE SOCIETY created using Adobe Dreamweaver and Bootstrap
    <p class="mb-0">&copy; 2025 RYKEN INTERACTIVE ENTERTAINMENT. All rights reserved.</p>
  </div>
</footer>

<style>
  .bg-custom {
    background-color: #240046 !important;
  }
</style>


  </body>
</html>
